#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define FN1 1
#define FN2 2
#define FN3 3

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            // Base layer
            // ------------------------------------------------------------------------------------------
            // |  `  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  | "\" |BKSP|
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "\"   |
            // |  ESC  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |NUHS| ENTER   |
            // | SHIFT |NUBS| Z |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |    Shift   | FN2|
            // |  LCTL  |  LALT  |  LGUI  |LT1 SPC |LT1 SPC|  LT1 SPC   |  RALT | RALT  |   FN3   | RGUI |
            // | Rotary | (<-- Rotary switch) -----------------------------------------------------------
            display-name = "Base";
            bindings = <
            &kp GRAVE	&kp N1		&kp N2		&kp N3		&kp N4		&kp N5    &kp N6   &kp N7    &kp N8     &kp N9		&kp N0  	&kp MINUS	&kp EQUAL	&kp BSLH  &kp BSPC
            &kp TAB     &kp Q		&kp W		&kp E		&kp R		&kp T     &kp Y    &kp U     &kp I      &kp O		&kp P   	&kp LBKT	&kp RBKT	&kp BSLH
            &kp ESC		&kp A		&kp S		&kp D		&kp F		&kp G     &kp H    &kp J     &kp K      &kp L		&kp SEMI	&kp SQT		&kp NUHS	&kp RET
            &kp LSHFT	&kp NUBS	&kp Z		&kp X		&kp C		&kp V     &kp B    &kp N     &kp M  	&kp COMMA   &kp DOT   	&kp FSLH	&kp RSHFT   &mo FN2
            &kp LCTRL	&kp LALT	&kp LGUI	&lt FN1 SPACE	&lt FN1 SPACE	&lt FN1 SPACE  &kp RALT  &kp RALT  &mo FN3  &kp RGUI
            &kp C_PP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fn_layer_0 {
            display-name = "Movement";
            // Movement layer
            // ------------------------------------------------------------------------------------------
            // |TRNS|TRNS|TRNS|TRNS|TRNS|TRNS|TRNS|TRNS|TRNS|TRNS|TRNS|TRNS|TRNS|TRNS|TRNS|
            // |TRNS |LCLK | UP  |RCLK |TRNS|TRNS|TRNS|TRNS|TRNS|TRNS|TRNS|TRNS|TRNS| TRNS  |
            // | TRNS  | LEFT|DOWN |RIGHT|TRNS|TRNS| ←  | ↓  | ↑  |  → |TRNS|TRNS|TRNS| TRNS  |
            // | TRNS |TRNS|TRNS|TRNS|TRNS|TRNS|TRNS|TRNS|TRNS|TRNS|TRNS|TRNS|  TRNS    |TRNS|
            // | TRNS  | TRNS  | TRNS  |  TRNS  | TRNS |   TRNS    | TRNS | TRNS | TRNS | TRNS |
            // | Rotary | (<-- Rotary switch) -----------------------------------------------------------

            bindings = <
            &trans	&trans		&trans			&trans			&trans	&trans	&trans	&trans		&trans		&trans		&trans	&trans	&trans	&trans	&trans
            &trans	&mkp LCLK	&mmv MOVE_UP	&mkp RCLK		&trans	&trans	&trans	&trans		&trans		&trans		&trans	&trans	&trans	&trans
            &trans	&mmv MOVE_LEFT	&mmv MOVE_DOWN	&mmv MOVE_RIGHT	&trans	&trans	&kp LEFT &kp DOWN	&kp UP		&kp RIGHT	&trans	&trans	&trans	&trans
            &trans	&trans		&trans			&trans			&trans	&trans	&trans	&trans		&trans		&trans		&trans	&trans	&trans	&trans
            &trans	&trans		&trans			&trans			&trans	&trans	&trans	&trans		&trans		&trans
            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fn_layer_1 {
            display-name = "Media";
            // Media layer
            // ------------------------------------------------------------------------------------------
            // |NONE|NONE|NONE|NONE|NONE|NONE|NONE|NONE|NONE|NONE|NONE|VOLD|VOLU|NONE|NONE|
            // |NONE |NONE|NONE|NONE|NONE|NONE|NONE|NONE|NONE|NONE| PP |PREV|NEXT| NONE  |
            // | NONE  |NONE|NONE|NONE|NONE|NONE|NONE|NONE|NONE|NONE|NONE|NONE|NONE| NONE  |
            // | NONE |NONE|NONE|NONE|NONE|NONE|NONE|NONE|NONE|NONE|NONE|NONE|  NONE    |TRNS|
            // | NONE  | NONE  | NONE  |  NONE  | NONE |   NONE    | NONE | NONE | NONE | NONE |
            // | Rotary | (<-- Rotary switch) -----------------------------------------------------------

            bindings = <
            &none	&none	&none	&none	&none	&none	&none	&none	&none	&none	&none	&kp C_VOL_DN	&kp C_VOL_UP	&none	&none
            &none	&none	&none	&none	&none	&none	&none	&none	&none	&none	&kp C_PP	&kp C_PREV	&kp C_NEXT	&none
            &none	&none	&none	&none	&none	&none	&none	&none	&none	&none	&none	&none	&none	&none
            &none	&none	&none	&none	&none	&none	&none	&none	&none	&none	&none	&none	&none	&trans
            &none	&none	&none	&none	&none	&none	&none	&none	&none	&none
            &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fn_layer_2 {
            display-name = "System";
            // System/BT/RGB layer
            // ------------------------------------------------------------------------------------------
            // |RESET| F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 | F9 | F10| F11| F12|NONE| DEL|
            // |BT_CLR|NONE|NONE| BT0| BT1| BT2| BT3| BT4|NONE|NONE|NONE|NONE|NONE| NONE  |
            // | BOOTL |NONE|RGBD|RGBE|NONE|NONE|NONE|NONE|NONE|NONE|NONE|NONE|NONE| NONE  |
            // |S_UNLK|NONE|NONE|RGBT|RGBB|RGBE|RGBH|RGBH|RGBS|RGBS|NONE|NONE|  NONE    |NONE|
            // | NONE  | NONE  | NONE  |  NONE  | NONE |   NONE    | NONE | NONE | TRNS | NONE |
            // | Rotary | (<-- Rotary switch) -----------------------------------------------------------

            bindings = <
            &sys_reset	&kp F1		&kp F2		&kp F3		&kp F4		&kp F5		&kp F6		&kp F7		&kp F8		&kp F9	&kp F10	&kp F11	&kp F12	&none	&kp DEL
            &bt BT_CLR	&none		&none		&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4	&none		&none	&none	&none	&none	&none
            &bootloader	&none		&rgb_ug RGB_BRD	&rgb_ug RGB_EFF	&none		&none		&none		&none		&none		&none	&none	&none	&none	&none
            &studio_unlock	&none	&none		&rgb_ug RGB_TOG	&rgb_ug RGB_BRI	&rgb_ug RGB_EFR	&rgb_ug RGB_HUD	&rgb_ug RGB_HUI	&rgb_ug RGB_SAD	&rgb_ug RGB_SAI	&none	&none	&none	&none
            &none		&none		&none		&none		&none		&none		&none		&none		&trans		&none
            &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
